VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="687a76de00084c64490c"
VITE_APPWRITE_DATABASE_ID="687f477d0007a96efae2"
VITE_APPWRITE_COLLECTION_ID="687f479e00325816a117"
VITE_APPWRITE_BUCKET_ID="687f48f5001cb390aec8"